driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql:///hrmp
username=root
password=root

initSize=20
maxActive=20
minIdle=5

maxWait=60000

connectionProperties=useSSL=true;
rewriteBatchedStatements=true